<html>
<HEAD>
<TITLE>校内学习引导网站</TITLE>
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="7dca3b01-5a3d-4bd8-811b-d9653b3e76a9";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<p align="center">
  <style>
.bizmail_loginpanel{font-size:12px;width:300px;height:auto;border:1px solid #cccccc;background:#ffffff;}
.bizmail_LoginBox{padding:10px 15px;}
.bizmail_loginpanel h3{padding-bottom:5px;margin:0 0 5px 0;border-bottom:1px solid #cccccc;font-size:14px;}
.bizmail_loginpanel form{margin:0;padding:0;}
.bizmail_loginpanel input.text{font-size:12px;width:100px;height:20px;margin:0 2px;border:1px solid #C3C3C3;border-color:#7C7C7C #C3C3C3 #C3C3C3 #9A9A9A;}
.bizmail_loginpanel .bizmail_column{height:28px;}
.bizmail_loginpanel .bizmail_column label{display:block;float:left;width:30px;height:24px;line-height:24px;font-size:12px;}
.bizmail_loginpanel .bizmail_column .bizmail_inputArea{float:left;width:240px;}
.bizmail_loginpanel .bizmail_column span{font-size:12px;word-wrap:break-word;margin-left: 2px;line-height:200%;}
.bizmail_loginpanel .bizmail_SubmitArea{margin-left:30px;clear:both;}
.bizmail_loginpanel .bizmail_SubmitArea a{font-size:12px;margin-left:5px;}
.bizmail_loginpanel select{width:110px;height:20px;margin:0 2px;}
</style>
  <script type="text/javascript" src="https://exmail.qq.com/zh_CN/htmledition/js_biz/outerlogin.js"  charset="gb18030"></script>
  <script type="text/javascript">
writeLoginPanel({domainlist:"aqde.net", mode:"horizontal"});
</script>
</p>
<p align="center">
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
  <script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-482604-2");
pageTracker._setLocalRemoteServerMode();
pageTracker._trackPageview();
} catch(err) {}</script>
</p>
<p>&nbsp;</p>
<p><a href="https://bing.com/" target="_blank">微软必应搜索引擎</a></p>
<p><a href="http://192.168.10.111/" target="_blank">三小内网流媒体平台</a></p>
<p><a href="https://app.diagrams.net/" target="_blank">在线绘制流程图</a></p>
<p><a href="https://jspaint.app/#session:sh3x" target="_blank">XP的画图</a></p>
<p>纯净版浏览器<a href="http://192.168.10.2/ftp/2345Explorer_downloader_981373_kghtxx.exe">点此下载</a></p>
<p>原版Scratch离线版：<a href="http://home.luoyuncloud.com:1984/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E6%95%99%E6%9D%90/Scratch/">点此下载</a></p>
<p>打字比赛《生死时速》：<a href="http://192.168.10.2/ftp/Police.zip" target="_blank">点此下载</a></p>
<p>XP最后可用的火狐52.0esr版：<a href="https://nas.aqde.net:9090/fbsharing/O7Ld8ku7" target="_blank">点此下载</a></p>
<p><a href="https://kada.163.com/project/v3/create.htm" target="_blank">Scratch3在线版</a></p>
<p><a href="http://school.kada.163.com/" target="_blank">卡搭校园</a></p>
<p><a href="https://minesweeper.online/cn/" target="_blank">扫雷比赛</a></p>
<p><a href="http://192.168.10.2:8888/" target="_blank">BT面板</a></p>
<p><a href="https://192.168.10.2:9090/" target="_blank">Cockpit面板</a></p>
<p><a href="http://192.168.10.7:8888/" target="_blank">文件FTP面板</a></p>
<p><a href="/soft/putty-0.67-installer.exe" target="_blank">Putty学习Linux</a></p>

<p>校内维基百科：<a href="http://192.168.10.2/wiki/" target="_blank">点这里开始</a></p>
<p><a href="https://byoungd.gitbook.io/english-level-up-tips/part-i/1-understanding" target="_blank">为什么要学英语</a></p>
<div id="Layer1" style="position:absolute; width:202px; height:350px; z-index:1; left: 478px; top: 110px; overflow: hidden;"> 
  <iframe allowtransparency="true" frameborder="0" width="142" height="280" scrolling="no" src="//tianqi.2345.com/plugin/widget/index.htm?s=2&z=1&t=1&v=1&d=3&bd=1&k=0080ff&f=8000ff&ltf=009944&htf=cc0000&q=1&e=1&a=1&c=71890&w=142&h=280&align=center"></iframe></div>
<p>&nbsp;</p>
<p align="center"><a href="https://nas.aqde.net:1980/MediaWiki/"><img src="images/2wm.jpg" width="204" height="202" border="0"></a></p>
<p align="center">识别关注，与智能机器人互动</p>
<p align="center"><a href="https://git.aqde.net">李老师设计</a> 2021~AQsh3x2021</p>
<p></p>
</html>
